ev-input {
  cursor: auto;
  display: block;
  width: 100%;
  height: 1.4rem;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

ev-input,
ev-input input {
  font-family: UICTFontTextStyleBody;
  min-height: 1.4rem;
}

.ev-input {
  &__placeholder {
    color: gray;
    display: none;
  }
}
