ev-textarea {
  display: block;
  position: relative;
  width: 300px;
  height: 150px;
  cursor: auto;
  overflow: hidden;
}

.ev-textarea {
  &__placeholder {
    color: gray;
    display: none;
  }
}
